# restfullApiDev

./: .gitignore  README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/diplomApi/configs/: ApiConfig.java  CustomApiListener.java
src/test/java/diplomApi/helpers/: CustomApiListener.java
src/test/java/diplomApi/methods/: ApiGeneral.java  DeleteMethods.java  GetMethods.java  PostMethods.java  UpdateMethods.java
src/test/java/diplomApi/pojo/requests/: UpdateObjectRequest.java  UpdateObjectRequestData.java
src/test/java/diplomApi/pojo/responses/: ListOfAllObjectsData.java  ListOfAllObjectsResponse.java  UpdateObjectResponse.java  UpdateObjectResponseData.java
src/test/java/diplomApi/tests/: DeleteTest.java  GetTest.java  PostTest.java  TestBase.java  UpdateTest.java
src/test/java/diplomApi/tests/datas/: DeleteData.java  GetData.java  PostData.java
src/test/java/restfulApiDevTests/configs/: ApiConfig.java
src/test/java/restfulApiDevTests/helpers/: CustomApiListener.java
src/test/java/restfulApiDevTests/methods/: ApiGeneral.java  DeleteMethods.java  GetMethods.java  PostMethods.java  UpdateMethods.java
src/test/java/restfulApiDevTests/pojo/requests/: UpdateObjectRequest.java  UpdateObjectRequestData.java
src/test/java/restfulApiDevTests/pojo/responses/: ListOfAllObjectsData.java  ListOfAllObjectsResponse.java  UpdateObjectResponse.java  UpdateObjectResponseData.java
src/test/java/restfulApiDevTests/spec/: Spec.java
src/test/java/restfulApiDevTests/tests/: DeleteTest.java  GetTest.java  PostTest.java  TestBase.java  UpdateTest.java
src/test/java/restfulApiDevTests/tests/datas/: DeleteData.java  GetData.java  PostData.java
src/test/java/spec/: Spec.java
src/test/resources/: config.properties
